<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norveda Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

        .navbar{
            width: 100%;
            height: 75px;
            background-color: #074799 ;
            display: flex;
        }

       .navbar a{
           color: white;
           text-decoration: none;
           margin: auto;
           margin-left: 10px;
           font-family: "Lilita One", serif;
           text-shadow: 0px 0px 30px rgb(0, 0, 0);
           font-size: medium;
       }

       .nav a{
    text-decoration: none;
}

.nav .ul1{
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-right: 60px;
    
}

.nav .li2{
    margin: 10px;
}

.nav .li2 a{
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    font-weight: 900;
    color: black;
    margin: 10px;
    transition: 1s;
}

.nav .li2 a:hover{
  padding-right: 10px;
  padding-left: 10px;
  background-color: #000;
  color: white;
}

.header__toggle,
.header__close{
    display: none;
}



       @media (max-width:620px) {
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        
        .navbar a{
           color: white;
           text-decoration: none;
           margin: auto;
           margin-left: 10px;
           font-family: "Lilita One", serif;
           text-shadow: 0px 0px 30px rgb(0, 0, 0);
           font-weight: 900;
       }
    }

       @media screen and (max-width:620px) {
   
       #p1{
      font-size: 14px;
    }
    .header__toggle{
    display: inline;
    color: #eeee;
    font-size:40px;
    color: white;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}
.header__close:hover{
 background-color: #fff;
 color: black;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #1A3636;
    color: black;
    width: 50%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
   
    text-align: center;
}
.nav .ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.nav .li2 a{

    color: black;
}
.show{
    right: 0;
}
        }

        @media screen and (min-width:621px) and (max-width:819px){
 

       .header__toggle{
    display: inline;
    color: #eeee;
    font-size:40px;
    color: white;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}
.header__close:hover{
 background-color: #000;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #1A3636;
    color: black;
    width: 50%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 50%;
    text-align: center;
}
.nav .ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.nav .li2 a{

    color: black;
}
.show{
    right: 0;
}
        }

       @media screen and (min-width:820px) {
      
       
       }
       @media screen and (max-width:860px) {
        .header__toggle{
    display: inline;
    font-size:40px;
    color: white;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 34px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}
.header__close:hover{
 background-color: #fff;
 color: black;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #074799;
    color: black;
    width: 70%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    text-align: center;
}
.nav .ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
   padding-top: 20px;
}
.nav .li2 a{
    margin-left:10px;
    color: black;
    font-size: large;
    margin: 10px;
    font-weight: bold;
   background-color: #fff;
  
}
.show{
    right: 0;
}
       }


       .footer{
         height: 300px;
         width: 100%;
         margin-top: 100px;
         background-color: #074799;
       }

       .footer a{
         color: white;
         text-decoration: none;
         font-family: "Lilita One", serif;
           text-shadow: 0px 0px 20px rgb(0, 0, 0);
       }
       .footer p{
         text-align: center;
         padding-top: 15px;
         font-weight: bold;
         font-family: "Lilita One", serif;
           text-shadow: 0px 0px 30px rgb(0, 0, 0);
       }

       .icons{
        margin: auto;
        display: flex;
    }

    .icons ul{
        margin: auto;
        display: flex;
    }

    .icons li{
        text-align: center;
        margin-left: 40px;
        font-size: 20px;
        margin-top: 15px;
    }

    .icons a{
        color: white;
        font-size: 25px;
        text-decoration: none;
    }

    .icons a:hover{
      color: rgb(255, 118, 118);
    }
 
       /*BACK TO TOP*/
    .back-to-top{
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-decoration: none;
      transition: 0.2s ease-out;
    }
  
    .back-to-top span{
      color: white;
      font-size: #fff;
      transition: 0.2s ease-out;
    }
    .back-to-top:hover{
      background-color: rgb(245, 108, 108);
    }

    .back-to-top span:hover{
      transform: translateY(-4px);
    }

    h2{
      transition: 1s;

    }
    h2:hover{
      color: red;
    }

    .container{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 270px;
        height: 270px;
        background-color: #074799;
        border-radius: 20px;
        margin: 10px;
        margin-top: 20px;
        box-shadow: 0px 0px 15px #074799;
    }
    .card img{
        width: 100%;
        height: 200px;
        border-radius: 17px 17px 25px 0px;
    }

    .product-preview{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100%;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .product-preview .preview{
        display: none;
        padding: 2rem;
        text-align: center;
        background-color: white;
        position: relative;
        margin: 2rem;
        width: 40rem;
    }

    .product-preview .preview.active{
        display: inline-block;
    }
  
    .product-preview .preview img{
        height: 20rem;
    }

    .product-preview .preview .fa-times{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        cursor: pointer;
        color: #444;
        font-size: 4rem;
    }

    .product-preview .preview h3{
        color: #444;
        padding: .5rem 0;
        font-size: 2.5rem;
    }

    .product-preview .preview p{
        line-height: 1.5;
        padding: 1rem 0;
        font-size: 1.6rem;
        color: #777;
    }

    .card h4{
      color: white;
      text-align: center;
      padding-top: 10px;
    }
    .card h3{
      color: white;
      text-align: center;
  
    } 

    </style>

</head>
<body>




    <div class="navbar"  id="up">
      <a href="index.html"><h1><font style="color: red;">N</font>orveda <font style="color: yellow;">C</font>ompany<font style="color: yellow;">.</font></h1></a>
      <nav class="nav" id="nav-menu">
          <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
          <ul class="ul1" type="none">
              <li class="li2"><a href="index.html">Home</a></li>
              <li class="li2"><a href="index.html">Product</a></li>
              <li class="li2"><a href="index.html">Contact Us</a></li>
              <li class="li2"><a href="index.html">About Us</a></li>
          </ul>
          </nav>
          <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
  </div>




    <h2 style="text-align: center; padding-top:40px; font-size: x-large; font-family: Lilita One, serif;">Our Product</h2>


 <div class="container">
    <div class="card">
        <img src="napoleon1.jpg" alt="">
                <h3>Napoleon Mini</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="napoleon2.jpg" alt="">
                <h3>Napoleon</h3>
        <h4>Net Weight (228g)</h4>
    </div>

    <div class="card">
        <img src="napoleon3.jpg" alt="">
                <h3>Napoleon</h3>
        <h4>Net Weight (290g)</h4>
    </div>

    <div class="card">
        <img src="napoleon4.jpg" alt="">
                <h3>Napoleon</h3>
        <h4>Net Weight (72)</h4>
    </div>

    <div class="card">
        <img src="napoleon5.jpg" alt="">
                <h3>Slastyona</h3>
        <h4>Net Weight (360g)</h4>
    </div>

    <div class="card">
        <img src="napoleon6.jpg" alt="">
                <h3>Slastyona</h3>
        <h4>Net Weight (90g)</h4>
    </div>

    <div class="card">
        <img src="napoleon7.jpg" alt="">
                <h3>For Fasting</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="napoleon8.jpg" alt="">
                <h3>Zoologichne</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="napoleon9.jpg" alt="">
                <h3>Croguet</h3>
        <h4>Net Weight (288g)</h4>
    </div>

    <div class="card">
        <img src="napoleon10.jpg" alt="">
                <h3>Croguet</h3>
        <h4>Net Weight (72g)</h4>
    </div>

    <div class="card">
        <img src="napoleon11.jpg" alt="">
                <h3>Petit Beurre</h3>
        <h4>Net Weight (279g)</h4>
    </div>

    <div class="card">
        <img src="napoleon12.jpg" alt="">
                <h3>Petit Beurre</h3>
        <h4>Net Weight (70g)</h4>
    </div>

    <div class="card">
        <img src="napoleon13.jpg" alt="">
                <h3>Morning Coffee</h3>
        <h4>Net Weight (318g)</h4>
    </div>

    <div class="card">
        <img src="napoleon14.jpg" alt="">
                <h3>Morning Coffee</h3>
        <h4>Net Weight (80g)</h4>
    </div>

    <div class="card">
        <img src="napoleon15.jpg" alt="">
                <h3>Maria</h3>
        <h4>Net Weight (310g)</h4>
    </div>

    <div class="card">
        <img src="napoleon16.jpg" alt="">
                <h3>Maria</h3>
        <h4>Net Weight (77g)</h4>
    </div>

    <div class="card">
        <img src="napoleon17.jpg" alt="">
                <h3>Maria</h3>
        <h4>Net Weight (240g)</h4>
    </div>
     <div class="card">
        <img src="jolly.jpg" alt="">
                <h3>Jolly Miller</h3>
        <h4>Net Weight (250g)</h4>
     </div>

     <div class="card">
        <img src="gravity.jpg" alt="">
                <h3>Gravity Alfa</h3>
        <h4>Net Weight (100g)</h4>
    </div>

    <div class="card">
        <img src="digestive.jpg" alt="">
                <h3>G-Digestive</h3>
        <h4>Net Weight (290g)</h4>
    </div>

    <div class="card">
        <img src="digestive2.jpg" alt="">
                <h3>G-Digestive Mini</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="gravity2.jpg" alt="">
                <h3>Gravity</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="gravity3.jpg" alt="">
                <h3>Gravity</h3>
        <h4>Net Weight (110g)</h4>
    </div>

    <div class="card">
        <img src="garibaldi.jpg" alt="">
                <h3>Garibaldi</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="garibaldi2.jpg" alt="">
                <h3>Garibaldi</h3>
        <h4>Net Weight (354g)</h4>
    </div>

    <div class="card">
        <img src="garibaldi3.jpg" alt="">
                <h3>Garibaldi</h3>
        <h4>Net Weight (59g)</h4>
    </div>

    <div class="card">
        <img src="gronushky.jpg" alt="">
                <h3>Gronushky</h3>
        <h4>Net Weight (210g)</h4>
    </div>

    <div class="card">
        <img src="krendelyok.jpg" alt="">
                <h3>Krendelyok</h3>
        <h4>Net Weight (250g)</h4>
    </div>

    <div class="card">
        <img src="krendelyok2.jpg" alt="">
                <h3>Krendelyok</h3>
        <h4>Net Weight (180g)</h4>
    </div>

    <div class="card">
        <img src="marishel.jpg" alt="">
                <h3>Marishel</h3>
        <h4>Net Weight (230g)</h4>
    </div>

    <div class="card">
        <img src="marishel2.jpg" alt="">
                <h3>Marishel</h3>
        <h4>Net Weight (180g)</h4>
    </div>

    <div class="card">
        <img src="lazanushki.jpg" alt="">
                <h3>Lazanushki</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="florans.jpg" alt="">
                <h3>Florans</h3>
        <h4>Net Weight (270g)</h4>
    </div>

    <div class="card">
        <img src="jive1.jpg" alt="">
                <h3>Jive</h3>
        <h4>Net Weight (354g)</h4>
    </div>

    <div class="card">
        <img src="jive2.jpg" alt="">
                <h3>Jive</h3>
        <h4>Net Weight (59g)</h4>
    </div>

    <div class="card">
        <img src="cushions1.jpg" alt="">
                <h3>Cushion Cherry</h3>
        <h4>Net Weight (328g)</h4>
    </div>

    <div class="card">
        <img src="cushions2.jpg" alt="">
                <h3>Cushion Cherry</h3>
        <h4>Net Weight (41g)</h4>
    </div>

    <div class="card">
        <img src="cushions3.jpg" alt="">
                <h3>Cushion Apricot</h3>
        <h4>Net Weight (328)</h4>
    </div>

    <div class="card">
        <img src="cushion4.jpg" alt="">
                <h3>Cushion Apricot</h3>
        <h4>Net Weight (41g)</h4>
    </div>

    <div class="card">
        <img src="cushions5.jpg" alt="">
                <h3>Cushion Condensed</h3>
        <h4>Net Weight (288g)</h4>
    </div>

    <div class="card">
        <img src="cushions6.jpg" alt="">
                <h3>Cushion Condensed</h3>
        <h4>Net Weight (36g)</h4>
    </div>

    <div class="card">
        <img src="cushions7.jpg" alt="">
                <h3>Cushion Scaldberry</h3>
        <h4>Net Weight (328g)</h4>
    </div>

    <div class="card">
        <img src="cushions8.jpg" alt="">
                <h3>Cushion Scaldberry</h3>
        <h4>Net Weight (41g)</h4>
    </div>

    <div class="card">
        <img src="cushions9.jpg" alt="">
                <h3>Cushion Chocolate</h3>
        <h4>Net Weight (288g)</h4>
    </div>

    <div class="card">
        <img src="cushions10.jpg" alt="">
                <h3>Cushion Chocolate</h3>
        <h4>Net Weight (36g)</h4>
    </div>

    <div class="card">
        <img src="cushions11.jpg" alt="">
                <h3>Cushion Raspberry</h3>
        <h4>Net Weight (328g)</h4>
    </div>

    <div class="card">
        <img src="cushions12.jpg" alt="">
                <h3>Cushion Raspberry</h3>
        <h4>Net Weight (41g)</h4>
    </div>

    <div class="card">
        <img src="cushions13.jpg" alt="">
                <h3>Cushion Strawberry</h3>
        <h4>Net Weight (328g)</h4>
    </div>

    <div class="card">
        <img src="cushions14.jpg" alt="">
                <h3>Cushion Strawberry</h3>
        <h4>Net Weight (41g)</h4>
    </div>

    <div class="card">
        <img src="cushions15.jpg" alt="">
                <h3>Flamenko</h3>
        <h4>Net Weight (320g)</h4>
    </div>

    <div class="card">
        <img src="cushions16.jpg" alt="">
                <h3>Flamenko</h3>
        <h4>Net Weight (40g)</h4>
    </div>

    <div class="card">
        <img src="cushions17.jpg" alt="">
                <h3>Azhur</h3>
        <h4>Net Weight (384g)</h4>
    </div>

    <div class="card">
        <img src="cushions18.jpg" alt="">
                <h3>Azhur</h3>
        <h4>Net Weight (48g)</h4>
    </div>

    <div class="card">
        <img src="cracker1.jpg" alt="">
                <h3>Caramel Cracker</h3>
        <h4>Net Weight (384g)</h4>
    </div>

    <div class="card">
        <img src="cracker2.jpg" alt="">
                <h3>Caramel Cracker</h3>
        <h4>Net Weight (240g)</h4>
    </div>

    <div class="card">
        <img src="cracker3.jpg" alt="">
                <h3>Caramel Cracker</h3>
        <h4>Net Weight (96g)</h4>
    </div>

    <div class="card">
        <img src="crispy1.jpg" alt="">
                <h3>Crispy</h3>
        <h4>Net Weight (180g)</h4>
    </div>

    <div class="card">
        <img src="cracker5.jpg" alt="">
                <h3>Dukat</h3>
        <h4>Net Weight (244g)</h4>
    </div>

    <div class="card">
        <img src="cracker6.jpg" alt="">
                <h3>Dukat</h3>
        <h4>Net Weight (30g)</h4>
    </div>

    <div class="card">
        <img src="cracker7.jpg" alt="">
                <h3>Cream Cracker</h3>
        <h4>Net Weight (336g)</h4>
    </div>

    <div class="card">
        <img src="cracker8.jpg" alt="">
                <h3>Cream Cracker</h3>
        <h4>Net Weight (210g)</h4>
    </div>

    <div class="card">
        <img src="cracker9.jpg" alt="">
                <h3>Cream Cracker</h3>
        <h4>Net Weight (84g)</h4>
    </div>

    <div class="card">
        <img src="cracker10.jpg" alt="">
                <h3>Cream Cracker</h3>
        <h4>Net Weight (336g)</h4>
    </div>

    <div class="card">
        <img src="cracker11.jpg" alt="">
                <h3>Cream Cracker</h3>
        <h4>Net Weight (210g)</h4>
    </div>

    <div class="card">
        <img src="cracker12.jpg" alt="">
                <h3>Cream Cracker</h3>
        <h4>Net Weight (84g)</h4>
    </div>

    <div class="card">
        <img src="cracker13.jpg" alt="">
                <h3>Melody</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="cracker14.jpg" alt="">
                <h3>Melody</h3>
        <h4>Net Weight (60g)</h4>
    </div>

    <div class="card">
        <img src="cracker15.jpg" alt="">
                <h3>Melody</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="cracker16.jpg" alt="">
                <h3>Melody</h3>
        <h4>Net Weight (60g)</h4>
    </div>

    <div class="card">
        <img src="cracker17.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="cracker18.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (60g)</h4>
    </div>

    <div class="card">
        <img src="cracker19.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="cracker20.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="cracker21.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (160g)</h4>
    </div>

    <div class="card">
        <img src="cracker22.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (60g)</h4>
    </div>

    <div class="card">
        <img src="cracker23.jpg" alt="">
                <h3>Sea Cruise</h3>
        <h4>Net Weight (160g)</h4>
    </div>

 </div>



    <div class="footer">
      <a href="index.html" style="text-align: center;"><h1 style="padding-top: 10px ;"><font style="color: red;">N</font>orveda <font style="color: yellow;">C</font>ompany<font style="color: yellow;">.</font></h1></a>
      <p><a href="https://www.google.com/maps/place/norveda+company/@37.1392088,42.6397732,15z/data=!4m14!1m7!3m6!1s0x400919003236f921:0xdf0a3d2a484814bb!2snorveda+company!8m2!3d37.1398079!4d42.6451162!16s%2Fg%2F11w8nlzh63!3m5!1s0x400919003236f921:0xdf0a3d2a484814bb!8m2!3d37.1398079!4d42.6451162!16s%2Fg%2F11w8nlzh63?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Address:- <br> Ibrahim Khalil Road, Zakho, Iraq
      </a></p>
      <p style="color: white;"> Phone Number <br><a href="tel:07503971833">0750 397 1833 - </a>
        <a href="tel:07741125350">0774 112 5350 - </a><br>
        <a href="tel:+90 532 425 37 50">+90 532 425 37 50</a></p>
     
        <div class="icons">
          <ul type="none">
              <li><a href="https://www.instagram.com/ladivazaxo/"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100079043525914&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://wa.me/7741125350"><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
      </div>

      <p id="p1" style="color: white; opacity: 0.6; font-family: sans-serif;">Norveda Company © 2024 | All Rights Reserved</p>
      <p style="color: white; opacity: 0.6; font-family: sans-serif;">Developed By:<a style="font-family: sans-serif;" href="https://www.facebook.com/profile.php?id=61561199956091&mibextid=ZbWKwL"> Alan Salah</a></p>
      
    </div>

  <!-- BACK TO TOP BUTTON  -->
  <a href="#up" class="back-to-top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a> 


  <script>
      let previewContainer = document.querySelector('.product-preview');
      let previewBox = previewContainer.querySelectorAll('.preview');

      document.querySelectorAll('.container .card').forEach(card => {
        product.onclick = () => {
            let name = product.getAttribute('data-name');
        };
      });
  </script>


<script>
  const navMenu = document.getElementById('nav-menu'),
  toggleMenu = document.getElementById('toggle-menu'),
  closeMenu = document.getElementById('close-menu')

toggleMenu.addEventListener('click',() => {
  navMenu.classList.toggle('show')
})
closeMenu.addEventListener('click',() => {
  navMenu.classList.remove('show')
})


</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>