<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Norveda Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
    

        .navbar{
            width: 100%;
            height: 95px;
            background-color: #fff ;
            display: flex;
        }

       .navbar a{
           color: white;
           text-decoration: none;
           margin: auto;
           margin-left: 10px;
           font-family: "Noto Serif", serif;
           font-size: large;
           font-weight: bold;
           display: flex;
          
       }

       .nav a{
    text-decoration: none;
}

.nav .ul1{
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-right: 60px;
    
}

.nav .li2{
    margin: 10px;
}

.nav .li2 a{
    padding: 5px;
    border-radius: 10px;
    font-weight: 900;
    color: black;
    margin: 10px;
    transition: 1s;
}



.header__toggle,
.header__close{
    display: none;
}

       .img-slider{
         position: relative;
         width: 100%;
         height: 450px;
         background-color: white;
       }

       .img-slider .slide{
         z-index: 1;
         position: absolute;
         width: 100%;
         clip-path: circle(0% at 0 50%);
       }

       .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
       }

       .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 450px;
       }
       .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
       }

       .img-slider .navigation .btn{
         background-color: rgb(225, 225, 225, 0.5);
         width: 40px;
         height: 5px;
         margin: 10px;
         border-radius: 10px;
         cursor: pointer;
       }

       .img-slider .navigation .btn.active{
        background: #fff;
        box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.5);
       }



       @media (max-width:820px) {
         .img-slider{
           width: 100%;
           height: 330px;
         }
         .img-slider .navigation {
           bottom: 10px;
         }
         .img-slider .navigation .btn{
           width: 40px;
           height: 5px;
           margin: 8px;
         }
         .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 330px;
       }
       }



       @media (max-width:620px) {
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        
        .navbar a{
           color: white;
           text-decoration: none;
           margin: auto;
           margin-left: 10px;
           font-family: "Lilita One", serif;
           text-shadow: 0px 0px 13px rgb(34, 4, 73);
           font-weight: 900;
       }
         .img-slider{
           width: 100%;
           height: 230px;
         }
         .img-slider .navigation {
           bottom: 10px;
         }
         .img-slider .navigation .btn{
           width: 30px;
           height: 4px;
           margin: 6px;
         }
         .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 230px;
       }
       .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center ;
    }

    .card{
      margin-top: 40px;
      width: 150px;
      height: 150px;
      margin-left: 20px;
    }

    .card img{
      width: 150px;
      height: 150px;
      border-radius: 20px;
    }

       
       }
  

       @media screen and (max-width:620px) {

        .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center ;
    }

    .card{
      margin-top: 50px;
      width: 200px;
      height: 200px;
     margin: 10px;
    }

    .card img{
      width: 200px;
      height: 200px;
      border-radius: 20px;
    }

       .about{
         width: 93%;
         height: 650px;
         margin: auto;
         margin-top: 60px;
         border-radius: 25px;
       }
       .about h2{
         font-size: large;
       }
       .contact{
         width: 85%;
         height: 70px;
         background-color:#074799;
         margin: auto;
         margin-top: 40px;
         border-radius: 15px;
         display: flex;
       }
       .contact h2{
         margin: auto;
         margin-left: 10px;
         color: white;
       }


       .contact a{
        color: black;
        margin: auto;
        background-color: #fff;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        text-decoration: none;
        font-size: large;
        border: none;
        border-radius: 5px;
       }

       .address{
         width: 80%;
         height: 300px;
         background-color: #000;
         margin: auto;
         border-radius: 20px;
       }
       .address iframe{
        width: 100%;
         height: 300px;
         border-radius: 20px;
       }
       #p1{
      font-size: 14px;
    }
    .header__toggle{
    display: inline;
    color: #eeee;
    font-size:40px;
    color: white;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}
.header__close:hover{
 background-color: #fff;
 color: black;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #1A3636;
    color: black;
    width: 50%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
   
    text-align: center;
}
.nav .ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.nav .li2 a{

    color: black;
}
.show{
    right: 0;
}
        }

        @media screen and (min-width:621px) and (max-width:819px){
          .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center ;
    }

    .card{
      margin-top: 40px;
      width: 180px;
      height: 180px;
      margin-left: 20px;
    }

    .card img{
      width: 180px;
      height: 180px;
      border-radius: 20px;
    }

          
       .about{
         width: 93%;
         height: 650px;
         margin: auto;
         margin-top: 60px;
         border-radius: 25px;
       }
       .about h2{
         font-size: large;
       }
       .contact{
         width: 70%;
         height: 70px;
         background-color:#074799;
         margin: auto;
         margin-top: 30px;
         border-radius: 15px;
         display: flex;
        
       }
       .contact h2{
         margin: auto;
         margin-left: 10px;
         color: white;
       }

       .contact a{
        color: black;
        margin: auto;
        background-color: #fff;
        padding: 2px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        text-decoration: none;
        font-size: large;
        border: none;
        border-radius: 5px;
       }
          .address{
         width: 80%;
         height: 300px;
         background-color: #000;
         margin: auto;
         border-radius: 20px;
       }
       .address iframe{
        width: 100%;
         height: 300px;
         border-radius: 20px;
       }

       .header__toggle{
    display: inline;
    color: #eeee;
    font-size:40px;
    color: white;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}
.header__close:hover{
 background-color: #000;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #1A3636;
    color: black;
    width: 50%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 50%;
    text-align: center;
}
.nav .ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.nav .li2 a{

    color: black;
}
.show{
    right: 0;
}
        }

       @media screen and (min-width:820px) {
        .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center ;
    }

    .card{
      margin-top: 30px;
      width: 220px;
      height: 220px;
      margin-left: 40px;
    }

    .card img{
      width: 220px;
      height: 220px;
      border-radius: 20px;
    }

        .about{
         width: 80%;
         height: 350px;
         margin: auto;
         margin-top: 60px;
         border-radius: 25px;
       }
       .contact{
         width: 55%;
         height: 70px;
         background-color:#074799;
         margin: auto;
         margin-top: 40px;
         border-radius: 15px;
         display: flex;
       }
     
       .contact h2{
         margin: auto;
         margin-left:50px;
         color: white;
       }

       .contact a{
        color: black;
        margin: auto;
        background-color: #fff;
        padding: 4px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: bold;
        text-decoration: none;
        font-size: large;
        border: none;
        border-radius: 5px;
       }
       h2{
         font-size: larger;
       }

       .address{
         width: 800px;
         height: 300px;
         background-color: #000;
         margin: auto;
         border-radius: 20px;
       }
       .address iframe{
        width: 800px;
         height: 300px;
         border-radius: 20px;
       }
       
       }
       @media screen and (max-width:880px) {
        .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items:center ;
    }

    .card{
      margin-top: 40px;
      width: 140px;
      height: 140px;
      margin-left: 20px;
    }

    .card img{
      width: 140px;
      height: 140px;
      border-radius: 20px;
    }
        .header__toggle{
    display: inline;
    font-size:40px;
    color: black;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 34px;
    border-radius: 50%;
    color: black;
    cursor: pointer;
}
.header__close:hover{
 background-color: #000;
 color: white;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #fff;
    color: black;
    width: 70%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    text-align: center;
}
.nav .ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
   padding-top: 20px;
}
.nav .li2 a{
    margin-left:10px;
    color: black;
    font-size: large;
    margin: 10px;
    font-weight: bold;
  
  
}
.show{
    right: 0;
}
       }


       .footer{
         height: 300px;
         width: 100%;
         margin-top: 100px;
         background-color: #074799;
       }

       .footer a{
         color: white;
         text-decoration: none;
         font-family: "Noto Serif", serif;
       }
       .footer p{
         text-align: center;
         padding-top: 15px;
         font-weight: bold;
         font-family: "Noto Serif", serif;
        
       }

       .icons{
        margin: auto;
        display: flex;
    }

    .icons ul{
        margin: auto;
        display: flex;
    }

    .icons li{
        text-align: center;
        margin-left: 40px;
        font-size: 20px;
        margin-top: 15px;
    }

    .icons a{
        color: white;
        font-size: 25px;
        text-decoration: none;
    }

    .icons a:hover{
      color: rgb(255, 118, 118);
    }
 
       /*BACK TO TOP*/
    .back-to-top{
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-decoration: none;
      transition: 0.2s ease-out;
    }
  
    .back-to-top span{
      color: white;
      font-size: #fff;
      transition: 0.2s ease-out;
    }
    .back-to-top:hover{
      background-color: rgb(245, 108, 108);
    }

    .back-to-top span:hover{
      transform: translateY(-4px);
    }

    h2{
      transition: 1s;

    }
    h2:hover{
      color: red;
    }



    </style>

</head>
<body>




    <div class="navbar"  id="up">
      <a href="index.html"><img src="norveda.png" width="140px" height="140px"></a>
      <nav class="nav" id="nav-menu">
          <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
          <ul class="ul1" type="none">
              <li class="li2"><a href="index.html">Home</a></li>
              <li class="li2"><a href="#product">Product</a></li>
              <li class="li2"><a href="#contact">Contact Us</a></li>
              <li class="li2"><a href="#about">About Us</a></li>
          </ul>
          </nav>
          <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
  </div>


    <div class="img-slider">
      <div class="slide active">
        <img src="tioroma.jpg" draggable="false" alt="">
      </div>

      <div class="slide">
        <img src="likehome.jpg" draggable="false" alt="">
      </div>

      <div class="slide">
        <img src="gummy_banner.jpg" draggable="false" alt="">
      </div>

      <div class="navigation" >
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>




    <h2 style="text-align: center; padding-top:40px; font-size: x-large; font-family: Noto Serif, serif;">Our Product</h2>


    <div class="container" id="product">

      <div class="card">
        <a href="grona.html"><img src="grona1.png" draggable="false"  width="100px" alt=""></a>
      </div>

      <div class="card">
        <a href="candy.html"><img src="https://candybreak.com/cdn/shop/files/CANDY_BREAK_a3a1f01a-6fc7-4801-843d-c497b17d30b4.png?v=1677571999" width="100px" draggable="false" alt=""></a>
      </div>

      <div class="card">
        <a href="american.html"><img src="https://assets.nicepagecdn.com/b590442a/2584556/images/american-foods-logo2_11zon.webp" width="100px" draggable="false" alt=""></a>
      </div>

      <div class="card">
        <a href="tiaroma.html"><img src="Tiaroma.png" width="100px" draggable="false" alt=""></a>
      </div>

      <div class="card">
        <a href="tiger.html"><img src="tigerlogo1.png" width="100px" draggable="false" alt=""></a>
      </div>

    </div>


    <h1 style="text-align: center; padding-top:40px; font-family: Noto Serif", serif; >Contact US</h1>

    <div class="contact" id="contact">
      <h2>Norveda - Korek</h2>
      <a href="tel:7503971833">Call</a>
    </div>

    <div class="contact">
      <h2>Norveda - Asiacell</h2>
      <a href="tel:7741125350">Call</a>
    </div>

    <div class="contact">
      <h2>Norveda - Turkey</h2>
      <a href="tel:+90 532 425 37 50">Call</a>
    </div>

    <div class="about" id="about">
      <h1 style="color: rgb(0, 0, 0); text-align: center; padding-top: 20px; font-family: Noto Serif, serif;  "><font style="color: rgb(0, 0, 0);">About US</h1>
      <h2 style="color: rgb(0, 0, 0); text-align: center;font-weight: bold; padding-top: 40px; width: 100%;  justify-content: center; margin: auto;">
        Welcome to Norveda, a trusted name in general trading in Iraq. <br>
        Since our establishment in 2014, we have been committed to delivering high-quality products to meet the needs of our valued customers.
        At Norveda, we pride ourselves on sourcing goods from reputable suppliers across Turkey, Ukraine, and Bulgaria. This allows us to offer a diverse range of reliable and competitively priced products that cater to various industries and consumer demands.
        Our mission is to bridge global markets with Iraq, fostering strong partnerships and ensuring customer satisfaction through excellence, integrity, and innovation.
        Thank you for choosing Norveda. We look forward to serving you with dedication and expertise.
         </h2>
    </div>

    <div class="address">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1900.5207864097429!2d42.64476585570981!3d37.1405346354533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x400919003236f921%3A0xdf0a3d2a484814bb!2snorveda%20company!5e0!3m2!1sen!2siq!4v1735127765894!5m2!1sen!2siq" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="footer">
      <a href="index.html" style="text-align: center; font-family: Noto Serif, serif"><h1 style="padding-top: 10px ;">Norveda Company.</h1></a>
      <p><a href="https://www.google.com/maps/place/norveda+company/@37.1392088,42.6397732,15z/data=!4m14!1m7!3m6!1s0x400919003236f921:0xdf0a3d2a484814bb!2snorveda+company!8m2!3d37.1398079!4d42.6451162!16s%2Fg%2F11w8nlzh63!3m5!1s0x400919003236f921:0xdf0a3d2a484814bb!8m2!3d37.1398079!4d42.6451162!16s%2Fg%2F11w8nlzh63?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D">Address:- <br> Ibrahim Khalil Road, Zakho, Iraq
      </a></p>
      <p style="color: white;"> Phone Number <br><a href="tel:07503971833">0750 397 1833 - </a>
        <a href="tel:07741125350">0774 112 5350 - </a><br>
        <a href="tel:+90 532 425 37 50">+90 532 425 37 50</a></p>
     
        <div class="icons">
          <ul type="none">
              <li><a href="https://www.instagram.com/ladivazaxo/"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100079043525914&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://wa.me/7741125350"><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
      </div>

      <p id="p1" style="color: white; opacity: 0.6; font-family: sans-serif;">Norveda Company © 2024 | All Rights Reserved</p>
      <p style="color: white; opacity: 0.6; font-family: sans-serif;">Developed By:<a style="font-family: sans-serif;" href="https://www.facebook.com/profile.php?id=61561199956091&mibextid=ZbWKwL"> Alan Salah</a></p>
      
    </div>

  <!-- BACK TO TOP BUTTON  -->
  <a href="#up" class="back-to-top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a> 


    <script>
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;

      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');

          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });

        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }

      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });

      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;

        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });

            slides[i].classList.add('active');
            btns[i].classList.add('active');
            i++;

            if(slides.length == i){
              i = 0;
            }
            if(i >= slides.length){
              return;
            }
            repeater();
          }, 7000);
        }
        repeater();
      }
      repeat();

    </script>

<script>
  const navMenu = document.getElementById('nav-menu'),
  toggleMenu = document.getElementById('toggle-menu'),
  closeMenu = document.getElementById('close-menu')

toggleMenu.addEventListener('click',() => {
  navMenu.classList.toggle('show')
})
closeMenu.addEventListener('click',() => {
  navMenu.classList.remove('show')
})


</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>